
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">
    <!-- Bootstrap Icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <style> 
        body{
            font-family: 'Smooch Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: gray;
        }
     
            
        h1{
            color: white;
            font-size: 50px;
            font-weight: 300;
            letter-spacing: 1.5px;
        }
        h2{
            font-size: 25px;
            font-weight: 250;
            letter-spacing: 1.5px;
        }
        h3{
            font-size: 20px;
            font-weight: 350;
            letter-spacing: 1.5px;
        }
        h4 {
            font-size: 15px;
            font-weight: 250;
            letter-spacing: 1.5px;
        }

        hr
        {
            opacity: 100;
            margin-top: 3px;
            margin-bottom: 10px;
            
        }
        
        .cizgi{
            margin-left: 20px;
            margin-right: 20px;
        }
        
        ul{
            list-style: none;
            padding: 5px;
        }

        li{
            padding-top: 3px;
            padding-bottom: 5px;
        }
        i{
            padding-right: 5px;
            font-size: 20px;
        }
        .orta{
            display: grid;
            justify-content: center;
            margin-top: 30px;
            
        }
        
        .cv{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 200px;
            padding-bottom: 200px;
        }
        .cvkutu{
            display: flex;
            width: 800px;
            height: 1000px;
            background-color: white;
            box-shadow: 0 0 10px 0 rgba(139, 28, 28, 0.1);
        }
        .cv-sol{
           
          background-color: rgb(250, 0, 0);
           margin-left: 3%;   
            width: 39%;
            height:  99%;
            font-weight: 600;
            height: 999px;
            border-radius: 50px;
        }
        .cv-sag{
            padding-left: 4%;
            padding-right:4%;
            width:70%;
            height: 100%;

        }
        .resim{
            padding-top: 30px;
            display: flex;
            justify-content: center;
        }
        #resim{
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .baslikkutu{
            justify-content: center;
            padding-top: 30px;
            background-color: rgb(250, 0, 0);
            height: 200px;  
            max-width: 100%;
            border-radius: 50px;
        }

        .baslik{
            display: flex;
            padding-top: 20px;
            padding-left: 20px;
            
        }
        .bosluk{
            padding-top: 3px;
            padding-left: 5px;
            padding-right: 5px;
            
            
        }
        .yazi{
            padding-top: 20px;
            padding-left: 20px;
        }
        .kutu1{
         background-color: pink;
        width: 50;
        height: 39 ;
        }
       
    </style>
</head>
<body>
   
   <div class="cv">
        <div class="cvkutu"> 
            <!-- Sol Taraf  -->
            <div class="cv-sol"> 
                
                    <!-- Resim -->
                    <div class="resim">
                        <img  id="resim" src="foto.jpg" alt="">
                    </div> 
                    <!-- İletişim -->
                    <div class="contact bosluk">
                        <div class="baslik">  
                            <h2>İLETİŞİM</h2>
                        </div>
                            <hr class="cizgi">
                        <div class="yazi" style="display: grid;">
                            
                            <a><i class="bi bi-telephone"></i>892-355-161</a>
                            <a><i class="bi bi-pin-map"></i> New york</a>
                            <a><i class="bi bi-laptop"></i>crronaldo.com</a>
                        </div>

                    </div>

                    <!-- Eğitim -->
                     
                    <div class="education bosluk">
                        <div class="baslik">
                            <h2>EĞİTİM</h2>
                        </div>
                        <hr class="cizgi">
                        <div class="yazi">
                        <h3>Escola Básica e Secundária  Zarco
                        </h3>
                        
                        <h4>Akron,Ohio</h4>
                        <h4>2005-2009</h4>
                        </div>      
                    </div>
                    <!-- Yetenekler -->
                    <div class="skill bosluk">
                        <div class="baslik">
                            <h2>YETENEK</h2>  
                        </div>
                        <hr class="cizgi">
                        <ul class="yazi">
                            <li>SKORER</li>
                            <li>TENİS</li>
                            <li>FUTBOL</li>
                            <li>LİDERLİK</li>
                            <li>GOLF</li>
                        </ul>
                    </div>
            </div> 
            <!-- Sağ Taraf -->
             
            <div class="cv-sag">  
                        <!-- Başlık -->
                        <div class="baslikkutu">
                                <div class="orta">   
                                    <h1 >CRISTIANO RONALDO</h1>
                                    <hR style="color: white; width: 43px; opacity: 100; margin: auto;">
                                    <h2 style="color: white; padding-top: 10px; margin-left: 20px; ;" >FUTBOLCU</h2>
                                </div>
                        </div>
                    
                        <!-- Profil -->
                        <div class="profil bosluk">
                            <h2>PROFİL</h2>    
                                <hr>
                         <p>Cristiano Ronaldo, Portekizli profesyonel futbolcu, dünyaca ünlü bir spor ikonudur. Hızlı, güçlü ve teknik yetenekleriyle tanınan Ronaldo, 5 Ballon d'Or ödülüne sahip, kariyerinde birçok şampiyonluk ve rekor kırmıştır.</p>
                        </div>
                    
                        <div class="experience bosluk">
                            <!-- İş Geçmişi 1 -->
                            <h2>ÇALIŞMA DENEYİMİ</h2>
                            <hr>
                            <h3>FORVET | LİDER | OYUNKURUCU</h3>
                            <h4>AL NASSR/2022-HALEN</h4>
                            <p>Ekibe liderlik etmekten, hücum ve savunma oyunlarını yönlendirmekten, takım çalışmasını kolaylaştırmaktan ve olağanüstü beceri, deneyim ve liderlik yoluyla genel başarıya katkıda bulunmaktan sorumludur</p>
                            <objectl>    
                                <li> 5x BALLON D'OR</li>
                                <li> 4X ALTIN AYAKKABI</li>
                                <li>13X YILIN FUTBOLCUSU</li>
                                <li>1X AVRUPA ŞAMPİYONASI </li>
                            </objectl>

                            <h3>FORVET | LİDER | OYUN KURUCU</h3>  
                            <h4>ALL- NASR / 2023-2025, 2023-2025</h4>  
                            <p>Ekibe liderlik etmekten, hücum ve savunma oyunlarını yönlendirmekten, takım çalışmasını kolaylaştırmaktan ve olağanüstü beceri, deneyim ve liderlik yoluyla genel başarıya katkıda bulunmaktan sorumludur</p>  
                            <objectl>    
                                <li>5X BALLON D'OR</li>  
                                <li>4X ALTIN AYAKKABI</li>  
                                <li>13X YILIN FUTBOLCUUSU</li>  
                                <li>1X AVRUPA ŞAMPİYONASI</li>  
                            </objectl>
                        </div>
            </div>




        </div>
    </div>
 
   
</body>
</html>